# Graduation

./: README.md  pom.xml
src/main/java/com/orange/graduation/: GraduationApplication.java
src/main/java/com/orange/graduation/annotation/: BodyParams.java  JwtValidate.java  QueryParams.java  RateLimit.java  RedisCache.java
src/main/java/com/orange/graduation/aspect/: JwtValidateAspect.java  RateLimiterAspect.java  RedisAspect.java
src/main/java/com/orange/graduation/beans/model/dto/: User.java
src/main/java/com/orange/graduation/beans/request/: HeartRequest.java  TestRequest.java
src/main/java/com/orange/graduation/beans/response/: RespResult.java  RespStatus.java
src/main/java/com/orange/graduation/cache/guava/: GuavaCache.java
src/main/java/com/orange/graduation/cache/redis/: RedisCfg.java
src/main/java/com/orange/graduation/config/: Knife4jConfiguration.java  Knife4jConfigurer.java  SpringMvcConfigurer.java
src/main/java/com/orange/graduation/config/es/: ESClientConfig.java
src/main/java/com/orange/graduation/config/kfk/: KafkaCfg.java  KafkaProps.java
src/main/java/com/orange/graduation/config/meter/: MeterRegistryCfg.java
src/main/java/com/orange/graduation/config/resolver/: BodyParamsResolver.java  QueryParamsResolver.java
src/main/java/com/orange/graduation/exception/: AuthException.java  ExceptionController.java  RequestException.java
src/main/java/com/orange/graduation/mapper/: UserMapper.java
src/main/java/com/orange/graduation/mq/kafka/Producer/: KafkaProducer.java
src/main/java/com/orange/graduation/mq/kafka/comsumer/: KafkaConsumer.java
src/main/java/com/orange/graduation/repository/: UserRepository.java
src/main/java/com/orange/graduation/scheduler/: AppScheduling.java
src/main/java/com/orange/graduation/service/: UserService.java
src/main/java/com/orange/graduation/util/: BeanUtil.java  Md5Util.java
src/main/java/com/orange/graduation/utils/: BeanUtil.java  JwtTokenUtil.java  Md5Util.java
src/main/java/com/orange/graduation/web/Controller/: WebController.java  WebOperation.java
src/main/resources/: app.rsa  app.rsa.pub  application.yml  banner.txt  log4j2.xml  schema.sql
src/test/java/com/orange/graduation/: GraduationApplicationTests.java
src/test/java/com/orange/graduation/utils/: JwtTokenUtilTest.java
